
...... .  ..............               ......=ZOOOZ:...............~$OZZZ~.....                 ........................
........................        ........?8OZ,.........,:+7$$$7?:,......,...ZOO?........         ........................
........................   .   .....ZOZ......+OZIIIIIIII?IIIII?II7II?II$O+...,..7ZZ.....        ........................
. ......................  .......OO~....+8IIIII$O$OII?IOIIII?8?IIII?O7I$IIII7O+....,OO,......   ........................
. ......................  ....OO,...:8III?O?7I?7I?ZIIIIO?I8IOIIIIII7OIII8IIIOIIII8,....8O....   ........................
. .........................$Z,...77II7IIIIOO?OIII?8?III8II$IZIIIIIIO7ZO$ZIIOO$?IO7II77.,.,O$ ...........................
. ................... ...8O...~ZIIIIZ$IIIIIIOIIIIIIZII?O?II8IO?III?OIIIOIIIIIOI?ZI?87IIZ~,..Z8.,. ......................
............  . ......,8?..i8?IOOO$IIO?IIIII?OIIII$?IIIIII??IIIIIIII$I7$?IdII$$8?IOZIIIII?8...?O,.......................
............    .....8?...DIIIZIII7OIIZIII8?ZI?IIIZO$=,.........,:$OO?I7I?7IIIZII$OI?OO?IO?I8...IO......................
............ ......OO...8II?7I77III$7IOZZ?II78~........,:~=++=:,.,......~O$?IIZ?IOIIO$?IIIO?II8...ZZ....................
.................:O...8?IZ?$8IOIIII7????Z$.....=87.......   .........+DI.....+ZI?I7IOIIIIIIIIIII8.,.O7..................
................Z?..7IIZOZIIOI?O8OZI?O+....O7............ ................,8....:OIII7IIIIIIIIIIII8..,Z.................
..............~O..~IIIII7IO?IIIIIIZ+...7I........ ..     ...=Z..78O:,.... ....~$...,ZII?IIIIIIII?OII:..O7...............
.......... ..O$..OIIIIIIII?OI$IIO...:$.....   ....=.......7:8OOO....+...       . I~...8IIIIIIII$OIII?8..=O.. ...........
......... ..Z,..ZIIIIIIIIIIZI?O...$~....... . ...O?,......=,,~.??O$$$~...       ....$...O?III?O$7IIZ$IZ..,Z.. ..........
        ...O..,?IIIIIIIIIIII8...8................?I8.,Z....=+++O:................   ..O...8I?8IIIOIOIIII?..O............
    ... .,O..7?I?OO8$?IIIII:..O..................OZZ?......:$$$$$OO,,,..................O..~7?$7IIIZII?III..O,..........
    ....,O..8IIII???7?O??Z..?~..................I?I?Z++=+++ZII$77OII$I....................?..Z?I?o?OI8IIIIO..O~.........
      .,O..7I7IIII$?I7I?~..D.........................8?....=?I?+$..7:.................. ...$..~II?O8I7IOZZI8..O,........
    ...O..$I7OIIIII8$7$..:7............................8ZI$$7ZO..............................,..$?7IZ?$ZI??I$.,O........
  ....O..II7IIIOO?III8..Z.........................OI?O.,D?O?~8?ZO=I...........................Z..8IIII7OI$IIII..O.......
  .. $~..?I8IIII?OZIZ..O..........................ZOOO8OZOOOZOZOOOO?...........................O..8I8$ntII$7?I~.=8......
  ..~O..$II7I?OIIII8..8...:OOOOOOOOOOOOOOOOOOOOOOOO8OOOOOOOOOOOOOOOZOZZZZZZZZZZZZZZZZZZZZZZZO...Z..8I7IIIIIIOII.,$~.....
  ..O..8IIIOO8OI?IO..8....??IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....O..OIIII8O7I8I8..O.....
  .Z:.~II7Z?IIIIII.,7......?ZIIIIIIIIIIIIIIO$IIIIIIIIIIIIIOOOOOOOOOOOOZZOOZZOOOOOOOOOOOOZOZO$,....8..$IOII7I7OII~,:Z....
 ..O..7IIIII?87I7:.?.........8IIIIIIIIII?ZI$.?IIIIIIIIIIIIOOOOOOOOZ,OOOOOOO,OOOOOOOOOOOZZZ?........I..IIIIIII?7I7..8:...
..O..IIZOOIIIIZIZ..:..  ......I87IIIIII?Z??O.7II8IIIIIIIIIOOOOOOZOOOOOZ:$OZOOOOOZZZ,8OOO$.............OI7?$OZ$IZI8..O...
..O..$IIII?ZO8?$..O..   .......O?IIIIIIIO=O8..,:ZIIIIIIIIIOOOOOOOOOZOZO$OOZZZOOOZO7OZZO?............$..$IZ?IIIZ8I?..8...
.O~.7?7O7I$II$I+.,...   .......OIIIIIIII$7OZZ~$$Z?IIIIIIIIOOOOOOOOOOZO+,.OZOOO..7OOZOOZ+.............$.+??IIIII?$I7..O..
.O..Z?III$?I8II..8...   .......OIIIIIIIIIII?:7$OIIIIIIIIIIOOOOOOOOZO,Z$O8$IZZO$OOOOOOOZ?................8II7ZZOOZIZ..O..
,$.,IIIIIIIIOIO.~....   .......OIIIIIIIII7IZO.?$$7IIIIIIIIOOOOOOO?Z..+OZZ~ZO:ZOOOOOOOOZ?..............=.:IZ?III7I$I..Z,.
$,.7IIZ87??8II..8..     .......OIIIIIIIIIOIO.?.:IIIIIIIIIIOOOOOOOO+7.?ZZ=OOOOOOOOOOOOOZ?..............$..II7IIIIIOII.,Z.
O..8IIIII7??78..=..     .......OIIIIIIII7OIO.IOZ.IIIIIIIIIOOOOOOOOOO~$$8ZOO.ZZOOOOOOOOZ?.................87?ZOO$II?8..O.
O..7I8I8?$O$I7.:...     .......OIIIIIIIIO878OZIZ.?IIIII?IIOOOOOOOOZOOOO7,:,..7OOOOOOOOZ?...............:.7I8IIIIIII$..O.
Z..II?h?8?I?I:.Z...     .......OII$7O8:$$8.8.O?I.?IIII+8?IOOOOOOOOOO+ZO...Z~..$O.OOOOOZ?...............Z.,II?IIIIIII..O,
Z..IZZOOOZO??..O...     .......OIII?8?IO8ZOZ$O:Z8:Z8~?IIIIOOOOOOOZOIOO77..~8O:?OOOOOOOZ?...............$..I7I?I7II$?:.$=
I..I?IIIIII?I..O...     .......OIIIIII88?ZZZOZ7.7:,I7$IIIIOOOOOOOOOOOOOO.+ZO,OZOOOOOOOZ?...............+..IIIIII??ZII.I$
?.,IZ$ZZ$$Z?I..8...     .......OIIIIIIavIOOOZO8O,:$?IIIIIIOOOOOOOOOOOOOO:.,OOOOOOOOOOOZ?...............~..IIe?????ZI$.?Z
?.,IZIIIII?II..8...     .......8?IIIIIIIIIIII??IIIIIIIIIIIOOOOOOOOOOOOOOOOOOOOOOOOOOOOZ?...............:..II??????ZI$.?Z
I..IOZI7IIIII..O...     .......OZOOOOOOOOOZOOZZZZZZOOOOOZOZ7????III????????I???IIII???O?...............+..IIIIIII?ZII.I$
Z..?7II?IO$??..O...     .......ZZOOOOOOOZOOZOOOOOOOOOOOOZOO?IIIIIIIIIIIIIIIIIIIIIIIIIIO?...............$..?I7??III$?:.$=
O..III?ZO7III:.$...     .......ZZOOOOOZOOOOOOOOOOOOOOOOOOOO?IIIIIIIIIIIIIIIIIIIIaIIIIIO?...............Z.,I?????$Z??..O,
O..7IOO?IIIII7.:...     .......ZZOOOOOZOZ...,OO:ZOOOOOOOOOO?IIIIIIIIIIII8??7IIIIIIIIIIO?...............:.7IZ?InII?I$..O.
O..8IIIIIIIII8..=..     .......ZZOOOOOZ....:OZOOZ?OOOOOOOOO?III$IIIII7OZZOI7II?IIIIIIIO?.................8I$$III?ZI8..O.
$,.7IIIIIIIIII..8..     .......ZZOOOOOO?. .....8OOOZOOOOOOO?IIZ?O77IO.ZZZOOI?Z?IIIIIIIO?..............$..IIIIIIIIII7.,Z.
,$..IIIIIIIII?O.~....   .......ZZOOOZ~O........,8ZOZ~OOOOOO?IIIIZ?+IZOZ7$OZIO,IIIIIIIIO?..............=.~?IIIIIIII?..$,.
.O..ZIIIIOOIIII..O...   .......ZZOOO$ZO......+O.+OOOOOOZOOO?IIIII:$~OOZOOOO?O87?IIIII?Z?................OIIIO8IIIIZ..O..
.Z~.7?IIIIIIIII+.,...   .......ZZOOO?I.......Z=.IOOOOO:OOOO?IIIII?OZ$OOOOOOZO?Z?II8OI?Z?.............$.??IIIIIIIII7..Z..
..O..$IIIIIIIII7..O..   .......ZZOZ~OO.,8.Z,..=OZOOOO,..ZOO?II?:OZO7O=Z=8OZOOOOI?OZ?I?O?............$..7IIIIIIIII?..O...
..8..IIIIIIIIIIIZ..:..  .......ZOOO.O.,,O+:7.~OOOOOZ8..IZOO?IIIZ7I8O:OOO$OOOOOOO$7IIIIO?..............OI77IIIIIII8..Z...
 ..8..7I$?Z?I$8I7:.?...........ZZOO+7.,...,O,IO87=,OO,.8ZOO?IIIIIII8Z$ZZOOOOOOZZIIIIIIO?...........I..I7I?77IIII7..O,...
  .Z:.~III?8OIIIII..7..........OZOZO+.........,.$OOOZO:OOOO?IIIIIIIIOZ78OZOOZ7IIIIIIIIO?..........O..$IZZOOO7?7I~,:Z....
  ..O..8IZ$OyII?OIO..8.........OOOOO+77777777IOZZOOOOOIOZOO?IIIIIIII?O$ZOOZOIIIIIIIII7O=.........O..OIO?IIIIIOIO..O.....
  ..~O,.$I77?O7Z$II8..O........,ZOOO:~~~~~~~~~OZOOOOOZZOZOO?IIIIIIIII??8$787IIIIIIIIIOO.........Z..8IZ?7IIIIIII..$=.....
  ...$~..IIOII?8II$IO..O........IZZOOOOOOOOOOOOOOOOO=..:OOO?IIIIIIIIIIIIIIIIIIIIIIIIIOO........O..DIOZ?IIIIIII=.~O......
  ....O..IIIIIO7IIZ$I8..Z... ....ZZOOOOOOOOOOOOOOOOOOOOOZOO?IIIIIIIIIIIIIIIIIIIIIII?O$........Z..8f$I?OOIII7II..O.......
    ...Z..$IIIOO?II$OI$,,:7.......,ZOZOZOOOOOOOOOOOOOOOOOOO?IIIIIIIIIIIIIIIIIIIII$ZZ.........,..$IZ?$IIIIO7I$.,O........
    ...,O..7IIIIIIOIIOI?=..D........,ZOZOZOZZZZZOOOOZZOOOZOIIOOOOOOOOOOOZZOOOOOZOZ..... ...7..~I?OOIIIIII7ID..O,........
    ....,O..OI7IO$III?$IIZ..?=.........................=8OOOOO?,..........................?..ZIIIIIOZIIIIIO..O~.........
    .....,O..I?IIIIIIZZII7?~..Z..........................:OO............................O..~$IZOIIIIIO8?II..O,..........
        ...O..,?IO$OO$IIIIII8...O..........+..,........ ..Z.............=..Z...... ...O...8IIOIIIIIIII?I?..O............
......... ..Z,..ZIIIIIIII?ZO7I8...Z=......Z,.8..:,...,............~87.O.Z7.:Z.......$...8????7O8$?7ZIIZ..,Z..           
.......... ..O7..l?IIIIII$OI?ZIIO...:$.....?$..Z.....O..=8..:8..O.8I?.:,.7.,.....?~,..8??O??O?IIII?I?8..=O..            
..............~8..~I7II$7IOI7?7O?IZ+...7I............O...O,~.O..+.D..:.,......~7...,ZI7Z$a??8III$7II~..O7....           
................Z?..7IIZIIZZIIII7O7IIO+....O7............:................,8....,O?I777II?O??7ZO?I8,.,Z......           
.................:O.,.8??OZIIII$OIIOIII?Z$.....=87,....... ..........+DI.....+ZIII8OII??III8OIII8...O7....              
...................ZO...OIIIIIZOIIIIIZ$II?II78:........,:~=+=~:,.,......~8$?IIIII?IIO8IIIOI$?I8,..ZZ.....               
.....................8I...DIIOOIII?8gO7IZI?OZ?IIIIZO7=,.........,:$OOII7III8OIII?IIIZOII?OIIO...?8.....                 
.......................8?...8III?8I?OO7III8IIZIOZO$IIIIIII??IIIIIIII78$?OIIIIZOI?IIIIOO7I?8...?O......                  
..................... ...8O...~ZIIIII8?II?OII??OIII$IIIII8?II?Z??O8?I?II?OIIII?8Z?III7IZ~,..$8...  .                    
...........................7O,...7$II7$I?8?III$O7O8IIIIIIZIIII7II8?OZIZIIO7IIIIIIIII77.,.,Z$......                      
..............................OO,...,8III+ZIII8IIII?IIIIIOIIII7IIIII?O8IIIOIIIII?8,....8O........ .                     
.................................OO~....=87?II?IOO8IIIIIIOIIIIIII?7IIII?IIIIIO=....,OO,.. ...Z$8O..                     
....................................ZZZ......+OZIIIIIIIIII?IIIIIIIIIIII$O+...,..IZZ..........OIZ+..                     
........................................?8OZ,.........,:+7$$$7?:,..........ZOO?....................                     
.............................................~ZZZOZ:...............~$OZZO=......................                        
.....................................................,,=I$ZZZ$I~,...............................  
