!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Run	../PythonPlayground1/web/run.py	/^	def Run(self):$/;"	kind:member	line:18
Run	../PythonPlayground2/web/run.py	/^	def Run(self):$/;"	kind:member	line:18
RunCmd	../PythonPlayground1/web/run.py	/^class RunCmd(threading.Thread):$/;"	kind:class	line:8
RunCmd	../PythonPlayground2/web/run.py	/^class RunCmd(threading.Thread):$/;"	kind:class	line:8
__init__	../PythonPlayground1/web/run.py	/^	def __init__(self, cmd, timeout):$/;"	kind:member	line:9
__init__	../PythonPlayground2/web/run.py	/^	def __init__(self, cmd, timeout):$/;"	kind:member	line:9
answ_line	../DigDeep/web/better_node_list.py	/^        answ_line = insert_str(answ_line, "low_key_pointers", 16)$/;"	kind:variable	line:41
answ_line	../DigDeep/web/better_node_list.py	/^        answ_line = lines[7]$/;"	kind:variable	line:40
better_node_list.py	../DigDeep/web/better_node_list.py	1;"	kind:file	line:1
bitwise.py	../BackInABit/bitwise.py	1;"	kind:file	line:1
d	../DigDeep/web/better_node_list.py	/^d = defaultdict(int)$/;"	kind:variable	line:12
defaultdict	../DigDeep/web/better_node_list.py	/^from collections import defaultdict$/;"	kind:namespace	line:2
filename	../DigDeep/web/better_node_list.py	/^    filename = 'node{}.php'.format(k)$/;"	kind:variable	line:28
insert_str	../DigDeep/web/better_node_list.py	/^def insert_str(string, str_to_insert, index):$/;"	kind:function	line:4
lines	../DigDeep/web/better_node_list.py	/^    lines = [line for line in rf]$/;"	kind:variable	line:31
next_line	../DigDeep/web/better_node_list.py	/^        next_line = insert_str(next_line, next_node_name, 16)$/;"	kind:variable	line:37
next_line	../DigDeep/web/better_node_list.py	/^        next_line = lines[6]$/;"	kind:variable	line:35
next_node	../DigDeep/web/better_node_list.py	/^next_node = 1$/;"	kind:variable	line:9
next_node_name	../DigDeep/web/better_node_list.py	/^        next_node_name = '\/node{}.php'.format(v)$/;"	kind:variable	line:36
nodes	../DigDeep/web/better_node_list.py	/^nodes = set(range(1, 51))$/;"	kind:variable	line:7
password	../BackInABit/bitwise.py	/^password = raw_input("Enter Password: ")$/;"	kind:variable	line:3
randint	../DigDeep/web/better_node_list.py	/^from random import randint, sample$/;"	kind:namespace	line:1
rf	../DigDeep/web/better_node_list.py	/^    rf = open(filename, "r")$/;"	kind:variable	line:29
run	../PythonPlayground1/web/run.py	/^	def run(self):$/;"	kind:member	line:14
run	../PythonPlayground2/web/run.py	/^	def run(self):$/;"	kind:member	line:14
run.py	../PythonPlayground1/web/run.py	1;"	kind:file	line:1
run.py	../PythonPlayground2/web/run.py	1;"	kind:file	line:1
sample	../DigDeep/web/better_node_list.py	/^from random import randint, sample$/;"	kind:namespace	line:1
seconds	../PythonPlayground1/web/run.py	/^seconds = float(sys.argv[1])$/;"	kind:variable	line:28
seconds	../PythonPlayground2/web/run.py	/^seconds = float(sys.argv[1])$/;"	kind:variable	line:28
subprocess	../PythonPlayground1/web/run.py	/^import subprocess$/;"	kind:namespace	line:1
subprocess	../PythonPlayground2/web/run.py	/^import subprocess$/;"	kind:namespace	line:1
sys	../PythonPlayground1/web/run.py	/^import sys$/;"	kind:namespace	line:4
sys	../PythonPlayground2/web/run.py	/^import sys$/;"	kind:namespace	line:4
test.py	../PythonPlayground1/test.py	1;"	kind:file	line:1
test.py	../PythonPlayground2/test.py	1;"	kind:file	line:1
threading	../PythonPlayground1/web/run.py	/^import threading$/;"	kind:namespace	line:2
threading	../PythonPlayground2/web/run.py	/^import threading$/;"	kind:namespace	line:2
user_arr	../BackInABit/bitwise.py	/^user_arr = []$/;"	kind:variable	line:11
verify_arr	../BackInABit/bitwise.py	/^verify_arr = [35, 195, 35, 66, 225, 129, 73, 1, 9, 33]$/;"	kind:variable	line:10
wf	../DigDeep/web/better_node_list.py	/^    wf = open(filename, "w")$/;"	kind:variable	line:44
