                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                .                                                                                       
                              .$$n                                    . ?$$$$$$$.                                       
                             .$$7.                                  ..$$$$$$$$$+                                        
                            .$$I.          7$,                     .$$$$7$$$$$$:                                        
                           .$$$,          .$I.                   .$$$$I:..I$$$$,                                        
                           .$$:.         .$$=                   :$$o?,     .$$$:                                        
                           $$+           .$$~               ...$$$?,        .?$$$.                                      
                          :$$.           .$$I.             ..$$$?,          ..$$$~                                      
                          $$?.      ..I$$:+$$,..  . . ..  7$$$?, .?$$7..    .$$$I.                                      
                         .$$~     ..$$$$$$$$$$$$..$$$$$$$$$$+.  ,$$$$$$$.  .$$$?.                                       
                         .$$~. ..$$$$$$$$$$$$$$$.  ...,I$$..   .$$$I,+$$~  ,$$$7.                                       
                         .$$~.$$$$$$$$$$$$$$$$$$.      ,$$.    .$$$,.$$$,..$$$$$,                                       
                         .7$$$$$$=,..,$$$$$$$$$:.      .$$+    .7$7$$$$$$$$7+~:,,.                                      
                          .:7$$$=   .$$$$$$$$$~.        ,$$,    .I$$$$$7=,.           ..  .                             
                             .$$:   .$$$,.$$$$:.         .~$$. I$$7?~..          ....7$$$$$$$7...                       
                             .$$~    7$$:.$$$$$.            ,$$?,.              ..$$$$$$$$$$$$$$?..                     
                              +$f.. ..$$$$$$+:. .=++~...   .+=.              ..+$$$$$$$$$$$$$$$$$$=.                    
                              .$$$.  .$$$+,.$$$$$$$$$$$$,                   .$$$$$$$$$$$$$$$$$$$$$$$.                   
                               .$$$. .$I,.$$$$$$$$$$$$$$=                  $$$$$$$7+~,......,:$$$$$,                    
                                .=7$$I:.$$$$$$$$$$$$$$$7. .            ..$$$$$7=,=$$=. .$$$$7$$$$I.                     
                                   ....$$$$+.  ..:=++~,.7$.  . ..  . :$$$$$$$$$$$$$~. :$$$$$$$$$=.                      
                                ..$$= I$$$$.$$$$$=. .$$$$$$$$$$$$$$$$$$$$$$$$$$$7~...$$$$$$$$$?,                        
                              . $$$+.$$$$$=,$$$$$$$$$$$$$$$$$$$$$$$l$$$$$$$$$?~. .$$$$$$$$$$I,                          
                              .$$$$,$$$$$7.$$$$$$$$$$$$$$$$$$$$$$$$$$$7?+~:...+$$$$$$$$$$$I:.                           
                              $$$$+?$$$$$,.$$$$$$$$$$$$$$$$$I+~:,...:7$$$$$$$$$$$$$$$$$$=.                              
                              $$$$,$$$$$I.$$$$$$$$$$$$$$+:.,$$$$$$$$$$$$$$$$$$$$$$$$$+,.                                
                              7$$+.$$$$$= $$$$$$$$$$$?,.$$$$$$$$$$$$$$$$$$$$$$$$$?:...$$,                               
                              .=7..a$$$$=.$$$$$$$$$?,I$$$$$$$$$$$$$$$$$$$$$?=:,..I$$$$$$:                               
                                  .$$$$$7.I$$$$$$$~..:?$$$$$$$$$$$$7?+~:,.    .$$$$$$$$g,                               
                                  .$$$$$$..$$$$$+..       ......            ..$$$$$$$$$=                                
                                  .$$$$$$+ ~$$$:.                           +$$$$$$$$$=.                                
                                   $$$$$$$..~7,                         .7$$$$$$$$$$?,                                  
                                   7$$$$$$~             ...,~+I7$$$$$$$$$$$$$$$$$$+,.==.                                
                                   .$$$$$$$.    .I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+...ZO7$,                               
                                   .~$h$$$$...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I:.   :8Z$$+                               
                                     :$$$$?  ~$$$$$$$$$$$$$$$$$$$$e$$$$$$$?=,.     .:7$=.                               
                                      .+$$, ,$$$$$$$$$$$$$$$$$$$$$$?+~,.                                                
                                         ..$$$$$$$$$$$$$$$$$$?+:,.                                                      
                                       .~$$$$$$$$$$$$$$?~,.                                                             
                                     =$$$$$$$$$$$$?~,.                                                                  
                                 ..$$$$$$$$$$$7~.                                                                       
                                 .$$$$$$$$$7~.                                                                          
                                .$$$$$$$$I:.                                                                            
                              ..$$$$$$$I,                                                                               
                              .r$$$$$$:.                                                                                
                            . $$$$$$?.                                                                                  
                            ..$$$$$=.                                                                                   
                             =$$e$+.                                                                                    
                            .,$$$+.                                                                                     
                             .$$+.                                                                                      
                              ..                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                              