
8NDNDZ.. ..?NNN .NN.                 ..ND                NN:.                                                           
 +DNi.      :NN  . ... .. ...  ......   . .  .  . . ..   ..... ..   .                                                   
  OND..     MN.ZMMN  DNN.?MD.N88MNMNM:DNN..DDN$ NNNNN,  MDN.  ZDNNNNN.                                                  
   NN.     .N7...NN...~DZ?.,N=   ,NZ...Nd....DD$...~NN ..NN..  .  .~N=                                                  
   :NN.    ON .  DN.  :D8  :D .  .NN.  ND.   NN     ND   oN.       $n=                                                  
   .NN     N,    NN   :N~   ND.  ,D    ND.   MN.    NN   NN   . DD=,D=                                                  
    ,MM  .MN     NN.  :N:  .:MNNND     ND.   MD     NN   NN . DZ.. ,N=                                                  
     ZN$.tM     .NM.  :N~   NM,..    ..hM..  DN    .NN.  NN .MM....DN=                                                  
    ..ZO DD,   =OZZ8$$OOZZ7.ZZZZZZZZ,.OZOZ$7OOZO$.78ZZZ:ZOOO$.OZZOO aZ$.                                                
      ZNNN     .     .     NN.    ,+N..   ...   . .    ..    .. . . .  .                               .. .             
      .MNZ..               N8..     M        ........................... .. ...........               :N8N,             
         .                 DDND$ONMM.       .OZZ+++$ZZZZZZZZZZZOv++IZZe. .MNNDNNMNNMDNNt              . DN,.            
                           ..,II~...        .ZOO...$..?~OOOO,,.O...~OOO. .N. . $N   .$D.                ~N.             
                                            .ZOO...$..7,:OZ+.,.O...~OOO. .$.   IN     =                 ~N.             
                                            .ZOO...$..7.:OZ=.,.O...~Ohe.       ?N.   .$D:,MDO.  ON8NMN. ~N.ONNNNN.      
                                            .ZOO...$..7.:OZ+.,.O...~OOO.       ?N.  .MN   .=N: M8 ..  . ~fN. . NN:      
                                            .ZOO...$..7.:OZ+.,.O...~OOO.       ?N.  7NMNNDDNDN$N        ~N~.   ?D~      
                                            .ZOO...$..7.:OZ+.,.O...~OOO.       ?N.  NN~ ..  . MM        ~N.    ?N:      
                                            .ZOO...$..7.:OZ+.,.O...~OOO.       $N ..=NN       7N?..     :N..   IN:      
                                            .ZOO...$..7.:OZ+.,.O...~OOO.    ...MD8  .DNZ     .,MN7..    +N=,.. 8N~, .. .
                                            .ZOO...$..7.:$O+.,.O...~OOO.    lNNNNNNN ..MNNDDD.  :NDNDM NNNNN ~MNaNM..$g 
                                            .ZOO...$..I:ZOOO.,.O...~OOO.                                                
                                            .OOO...$$ZOOOOOOOZ$D...=OO8.                                                
                                            .8OOOOOOOOOOOOOOOOOOOOOOOO8.                                                
                                            .OOO=~OOOO.+ZOZ:::=OO7.IZOO.                                                
                                            .OO$..ZOO.I.ZOOOZ.OOOOO.7OO.                                                
                                            .OOO..OZO.D..OOO.ZOOZO,IOZO.                                                
                                            .8OO77OOO8+$$OOI$OOOZ777$O=.                                                
                                            ...OZOOOOOOOOOOOOOOOOOOZI,..                                                
                                             .....,8OOOOOOOOOOOO$.......                                                
                                                 .....$OZOOO8+....                                                      
                                                    .....+........ 
